<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1lvqijq02l5atk1du01m1152lp94'>
            <connection class='textscan' directory='C:/Users/gurve/Desktop/Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvqijq02l5atk1du01m1152lp94' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk]&quot;' value='% of Total' />
          <alias key='&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_781093111455375363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_781093111457206276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_781093111458320389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_781093111457206276]/[Calculation_781093111454564354]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_781093111459684358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;then [DOL Vehicle ID] END)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_781093111460462599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_781093111459684358]/[Calculation_781093111454564354]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_EA0DCF9AFBAB47B49170EE5715F0119D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[pcto:usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
      </datasources>
      <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5E6092C7CDFC4725A9E352340233B599]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_91971662A401400898E9F980D9A7A30A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_781093111455375363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111455375363]' derivation='User' name='[usr:Calculation_781093111455375363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111455375363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111455375363:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[pcto:usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_781093111454564354]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Make:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]>;<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Make:nk]</rows>
        <cols>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_781093111457206276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_781093111458320389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_781093111457206276]/[Calculation_781093111454564354]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111457206276]' derivation='User' name='[usr:Calculation_781093111457206276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093111458320389]' derivation='User' name='[usr:Calculation_781093111458320389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111457206276:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111458320389:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111457206276:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[% of Total:<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111458320389:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_781093111459684358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;then [DOL Vehicle ID] END)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_781093111460462599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_781093111459684358]/[Calculation_781093111454564354]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111459684358]' derivation='User' name='[usr:Calculation_781093111459684358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781093111460462599]' derivation='User' name='[usr:Calculation_781093111460462599:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111459684358:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111460462599:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111459684358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold'><![CDATA[% of Total:<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111460462599:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligiblity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_955889072614973441]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligiblity'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_955889072615518211]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligiblity'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[pcto:usr:Calculation_781093111454564354:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889072614973441]' derivation='User' name='[usr:Calculation_955889072614973441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889072615518211]' derivation='User' name='[usr:Calculation_955889072615518211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_955889072614973441:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk:2]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='4'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='4'><![CDATA[<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]>;<[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_955889072615518211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_955889072614973441:qk] + [federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_955889072615518211:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[pcto:usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]&quot;</bucket>
              <bucket>&quot;[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[pcto:usr:Calculation_781093111454564354:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[:Measure Names]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk] / ([federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Make:nk] / [federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]</run>
                <run fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk] + [federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk])</rows>
        <cols>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_781093111454564354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781093111454564354]' derivation='User' name='[usr:Calculation_781093111454564354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_91971662A401400898E9F980D9A7A30A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action1_5E6092C7CDFC4725A9E352340233B599]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Make)]</column>
            <column>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
              <text column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' />
              <lod column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]' />
              <geometry column='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Latitude (generated)]</rows>
        <cols>[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.13jv0ab0xy83bq1e0t23n1pm2hb8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13jv0ab0xy83bq1e0t23n1pm2hb8'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13172' id='5' param='vert' type-v2='layout-flow' w='87820' x='11069' y='11968'>
            <zone h='13172' id='6' type-v2='layout-basic' w='87820' x='11069' y='11968'>
              <zone h='13172' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87820' x='11069' y='11968'>
                <zone h='13141' id='11' name='Avg Electric Range' show-title='false' w='21945' x='11111' y='11859'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13141' id='10' name='Total Vehicles' show-title='false' w='21944' x='33056' y='11859'>
                  <layout-cache fixed-size-h='105' fixed-size-w='157' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13141' id='12' name='Total BEV Vehicles' show-title='false' w='21944' x='55000' y='11859'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13141' id='13' name='Total PHEV Vehicles' show-title='false' w='21945' x='76944' y='11859'>
                  <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='85468' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9958' x='1111' y='11968'>
            <zone h='14423' id='18' name='Total Vehicles by State' pane-specification-id='0' param='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[usr:Calculation_781093111454564354:qk]' type-v2='color' w='10000' x='1111' y='11859'>
            </zone>
            <zone h='14423' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='1111' y='26282'>
            </zone>
            <zone h='14423' id='27' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10000' x='1111' y='40705'>
            </zone>
            <zone h='14103' id='28' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10000' x='1111' y='55128'>
            </zone>
            <zone h='14102' id='29' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:Model:nk]' type-v2='filter' values='database' w='10000' x='1111' y='69231'>
            </zone>
            <zone h='14103' id='30' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.13jv0ab0xy83bq1e0t23n1pm2hb8].[none:State:nk]' type-v2='filter' values='database' w='10000' x='1111' y='83333'>
            </zone>
          </zone>
          <zone h='9404' id='7' type-v2='title' w='97778' x='1111' y='2564'>
          </zone>
          <zone h='36884' id='15' param='horz' type-v2='layout-flow' w='42800' x='11069' y='25140'>
            <zone h='36884' id='16' name='Total Vehicles by Model Year' w='42800' x='11069' y='25140'>
              <layout-cache has-max-size-h='true' maxheight='31' minheight='31' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='36884' id='17' name='Total Vehicles by State' w='45020' x='53869' y='25140'>
          </zone>
          <zone h='35412' id='19' param='horz' type-v2='layout-flow' w='36417' x='62472' y='62024'>
            <zone h='35412' id='26' name='Total Vehicles by Model' w='36417' x='62472' y='62024'>
              <layout-cache fixed-size-h='2593' fixed-size-w='343' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35412' id='20' name='Top 10 Total Vehicles by Make' w='28741' x='11069' y='62024'>
          </zone>
          <zone h='35412' id='24' name='Total Vehicles by CAFV Eligiblity' w='22662' x='39810' y='62024'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
